{
  "name": "database",
  "version": "1.0.0",
  "description": "Database",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/server.js",
    "start:static": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,scss,css,json,md,babelrc,html}": "prettier --write",
    "*.{js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "kafka-node": "^5.0.0",
    "mongoose": "^6.0.12",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  }
}
